// using iteration
node* merge(node* &head, node* &head2){
    node *a = head;
    node *b = head2;
    node *dummy = new node();
    node *c = dummy;
    while (a!=NULL && b!=NULL){
        if (a -> data <= b -> data){
            c -> next = a;
            a  = a -> next;
        }
        else if (b -> data < a -> data){
            c -> next = b;
            b = b -> next;
        }
        c = c -> next;
    }
    while (a!=NULL){
        c -> next = a;
        a = a -> next;
        c = c -> next;
    }
    while (b!=NULL){
        c -> next = b;
        b = b -> next;
        c = c -> next;
    }
    
    return dummy -> next;
}
//using recursion ( better method )
node *merge_through_recursion(node* &head,node* &head2){
    
    if (head==NULL)
    return head2;
    
    else if (head2==NULL)
    return head;
    
    node *result = NULL;
    if (head -> data < head2 -> data){
        result = head;
        result -> next = merge_through_recursion(head -> next,head2);
    }
    else {
        result = head2;
        result -> next = merge_through_recursion(head,head2 -> next);
    }
    return result;
}
